#设备服务url
com.itdreamworks.plcdatainput.baseurl=http://39.106.168.77:8081
#消息队列服务相关信息设置
spring.rabbitmq.host=47.94.5.49
spring.rabbitmq.port=5672
spring.rabbitmq.username=tomcat
spring.rabbitmq.password=80201288
spring.rabbitmq.virtualhost=MsgCenter
#交换机设置
spring.rabbitmq.template.exchange=PlcMsgExchange
#消息队列设置
spring.rabbitmq.template.routing-key=PlcMsg
#定时任务时间设置
spring.scheduling.cron=0 0/2 * * * ?




